# srgs2xml

./: .gitignore  README.md  exepom.xml  pom.xml
src/main/java/de/dfki/mlt/srgsparser/: AbstractJSInterpreter.java  Example.java  Interpreter.java  JSInterpreter.java  MSJSInterpreter.java  Main.java
src/main/java/org/jvoicexml/processor/: AbstractParser.java  BestTreeFinder.java  ChartGrammarChecker.java  ChartNode.java  Configuration.java  GrammarManager.java  JVoiceXmlGrammarManager.java  LeftCornerParser.java  SemanticsInterpreter.java  Traversable.java  TreeStrategy.java  TreeWalker.java
src/main/java/org/jvoicexml/processor/grammar/: Grammar.java  JVoiceXmlGrammar.java  Meta.java  Rule.java  RuleAlternative.java  RuleAlternatives.java  RuleComponent.java  RuleCount.java  RuleGarbage.java  RuleJunk.java  RuleParse.java  RuleReference.java  RuleSequence.java  RuleSpecial.java  RuleTag.java  RuleToken.java
src/main/java/org/jvoicexml/processor/srgs/: AbnfRuleGrammarParser.java  ChartGrammarChecker.java  GrammarException.java  GrammarExceptionDetail.java  Interpreter.java  JVoiceXmlGrammar.java  JVoiceXmlGrammarManager.java  RuleComponentAStarNode.java  RuleGrammarParser.java  SemanticsInterpreter.java  SrgsRuleGrammarParser.java  XmlRuleGrammarParser.java
src/main/java/org/jvoicexml/processor/srgs/abnf/: AbnfRuleGrammarParser.java  Location.java  Makefile  Position.java  SrgsAbnf.java  SrgsAbnf.y  SrgsLexer.flex  SrgsLexer.java  Token.java
src/main/java/org/jvoicexml/processor/srgs/grammar/: Grammar.java  GrammarException.java  Meta.java  Rule.java  RuleAlternative.java  RuleAlternatives.java  RuleComponent.java  RuleCount.java  RuleParse.java  RuleReference.java  RuleSequence.java  RuleSpecial.java  RuleTag.java  RuleToken.java
src/main/java/org/jvoicexml/processor/srgs/xml/: SrgsRuleGrammarParser.java
src/main/java/org/jvoicexml/xml/srgs/: Grammar.java  JVoiceXmlGrammarTypeFactory.java
src/main/java/srgs2xml/: Srgs2Xml.java
src/main/resources/: alternatives.xml  hyxamples.txt  mini.xml  pizza.srgs  regex.gram
src/test/data/: hysoc.xml
src/test/java/de/dfki/mlt/srgsparser/: AbnfParserTest.java  JSInterpreterTest.java  LCSrgsParserTest.java  OfficialTest.java  OfficialTestEarley.java  PrinterTest.java  SrgsParserTest.java  TestBestTree.java  UnixLfTest.java
src/test/java/org/jvoicexml/processor/srgs/abnf/: AbnfParserTest.java
src/test/java/srgs2xml/: SrgsParserTest.java
src/test/resources/: alternatives.gram  epsstart.gram  hysoc.xml  mini.gram  mini.xml  optional.xml  pizza.gram  pizza.srgs  pizza2.gram  regex.gram  regex.xml  repeat.xml  rootrule.gram  schrott.gram  tags.gram
src/test/resources/official/: srgs-report-template-20021017.xml
src/test/resources/official/test/: abnf-keywords.gram  abnf-precedence.gram  abnf-sih-header-no-newline.gram  alternative-empty-paren.gram  alternative-null.gram  alternative-null.grxml  alternative-one-item.grxml  alternative-one-tag.gram  alternative-one-tag.grxml  alternatives-all-weights.gram  alternatives-all-weights.grxml  alternatives-no-weights.gram  alternatives-no-weights.grxml  alternatives-one-no-weight.grxml  alternatives-one-with-weight.gram  alternatives-one-with-weight.grxml  alternatives-some-weights.gram  alternatives-some-weights.grxml  base-declaration.gram  base-declaration.grxml  base-metabase.grxml  byte-order-mark.gram  comment-interspersed.gram  comment-xml.grxml  common.gram  common.grxml  doctype.grxml  dtmf-full.gram  dtmf-full.grxml  dtmf-pound-and-star.gram  dtmf-pound-star-text.gram  dtmf-pound-star.grxml  dtmf-sequence.gram  dtmf-sequence.grxml  dtmf-simple.gram  dtmf-simple.grxml  dtmf-star-no-quotes.gram  duplicated-rulenames.gram  duplicated-rulenames.grxml  duplicated-special-rulenames.gram  (+181 more)
src/test/resources/official/test/test/: test.gram  test.grxml
src/test/resources/unixlf/test/: abnf-keywords.gram  abnf-precedence.gram  abnf-sih-header-no-newline.gram  alternative-empty-paren.gram  alternative-null.gram  alternative-null.grxml  alternative-one-item.grxml  alternative-one-tag.gram  alternative-one-tag.grxml  alternatives-all-weights.gram  alternatives-all-weights.grxml  alternatives-no-weights.gram  alternatives-no-weights.grxml  alternatives-one-no-weight.grxml  alternatives-one-with-weight.gram  alternatives-one-with-weight.grxml  alternatives-some-weights.gram  alternatives-some-weights.grxml  base-declaration.gram  base-declaration.grxml  base-metabase.gram  base-metabase.grxml  byte-order-mark-unicode.gram  byte-order-mark.gram  comment-abnf.gram  comment-interspersed.gram  comment-xml.grxml  common.gram  common.grxml  doctype.grxml  dtmf-full.gram  dtmf-full.grxml  dtmf-pound-and-star.gram  dtmf-pound-star-text.gram  dtmf-pound-star.grxml  dtmf-sequence.gram  dtmf-sequence.grxml  dtmf-simple.gram  dtmf-simple.grxml  dtmf-star-no-quotes.gram  (+176 more)
src/test/resources/unixlf/test/test/: test.gram  test.grxml
